{
  "name": "nextjs-shadcn",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "node scripts/version-sync.js && next build",
    "build-static": "node scripts/version-sync.js && next build",
    "start": "next start",
    "version-sync": "node scripts/version-sync.js",
    "lint": "bunx tsc --noEmit && next lint",
    "format": "bunx biome format --write",
    "docs:format": "node .same/doc-formatter.js format",
    "docs:validate": "node .same/doc-formatter.js validate",
    "docs:check": "node .same/doc-formatter.js validate && echo 'All documentation is properly formatted!'",
    "docs:timestamp": "node -e \"const DocumentFormatter = require('./.same/doc-formatter.js'); const f = new DocumentFormatter(); console.log('📅 Current EST Timestamp:', f.getCurrentESTTimestamp());\"",
    "git:status": "node scripts/git-status.js",
    "git:verify": "bash scripts/verify-github-sync.sh",
    "git:check": "git status && git remote -v && git log --oneline -3",
    "validate-versions": "node scripts/validate-versions.js",
    "validate-versions:verbose": "node scripts/validate-versions.js --verbose",
    "version-sync:dry-run": "node scripts/version-sync.js --dry-run",
    "version-sync:verbose": "node scripts/version-sync.js --verbose",
    "create-release": "node scripts/create-release.js",
    "create-release:dry-run": "node scripts/create-release.js --dry-run",
    "create-release:pre": "node scripts/create-release.js --pre-release",
    "prebuild": "node scripts/validate-versions.js",
    "prebuild-static": "node scripts/validate-versions.js",
    "preversion": "node scripts/validate-versions.js",
    "postversion": "node scripts/version-sync.js && node scripts/validate-versions.js",
    "release:patch": "npm version patch && node scripts/create-release.js",
    "release:minor": "npm version minor && node scripts/create-release.js",
    "release:major": "npm version major && node scripts/create-release.js",
    "version:check": "echo \"Current version: $(node -p 'require(\\\"./package.json\\\").version')\"",
    "version:validate-all": "node scripts/validate-versions.js && echo '✅ All version checks passed!'",
    "version:sync-and-validate": "node scripts/version-sync.js && node scripts/validate-versions.js",
    "ci:version-check": "node scripts/validate-versions.js || (echo '❌ Version consistency check failed in CI' && exit 1)",
    "pre-commit": "node scripts/validate-versions.js && bunx biome format --write",
    "pre-push": "node scripts/validate-versions.js"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "same-runtime": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
